#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/group.h
igroup.h
.././include/igroup.h
string.h
-
iostream
-
sys/socket.h
-
error.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
vector
-

.././include/priv.h
ipriv.h
.././include/ipriv.h
group.h
.././include/group.h
string.h
-
iostream
-
sys/socket.h
-
error.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
vector
-

.././include/server.h
iserver.h
.././include/iserver.h
priv.h
.././include/priv.h
user.h
.././include/user.h
string.h
-
iostream
-
fstream
-
algorithm
-
vector
-
list
-
netinet/in.h
-
sys/socket.h
-
error.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
boost/algorithm/string.hpp
-

.././include/user.h
string.h
-
iostream
-
sys/socket.h
-
error.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
vector
-

.././interface/igroup.h
string
-
vector
-

.././interface/ipriv.h
string
-
vector
-

.././interface/iserver.h
string
-

/home/pako/b1communicator/server/main.cpp
iostream
-
server.h
/home/pako/b1communicator/server/server.h

/home/pako/b1communicator/server/src/group.cpp
group.h
/home/pako/b1communicator/server/src/group.h

/home/pako/b1communicator/server/src/priv.cpp
priv.h
/home/pako/b1communicator/server/src/priv.h

/home/pako/b1communicator/server/src/server.cpp
server.h
/home/pako/b1communicator/server/src/server.h

/home/pako/b1communicator/server/src/user.cpp
user.h
/home/pako/b1communicator/server/src/user.h

