# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/b1comm.dir/main.cpp.o
 .././include/group.h
 .././include/login.h
 .././include/priv.h
 .././include/server.h
 .././include/user.h
 .././interface/igroup.h
 .././interface/ilogin.h
 .././interface/ipriv.h
 .././interface/iserver.h
 .././interface/iuser.h
 /home/pako/b1chat/server/main.cpp
CMakeFiles/b1comm.dir/src/group.cpp.o
 .././include/group.h
 .././interface/igroup.h
 /home/pako/b1chat/server/src/group.cpp
CMakeFiles/b1comm.dir/src/priv.cpp.o
 .././include/group.h
 .././include/priv.h
 .././interface/igroup.h
 .././interface/ipriv.h
 /home/pako/b1chat/server/src/priv.cpp
CMakeFiles/b1comm.dir/src/server.cpp.o
 .././include/group.h
 .././include/login.h
 .././include/priv.h
 .././include/server.h
 .././include/user.h
 .././interface/igroup.h
 .././interface/ilogin.h
 .././interface/ipriv.h
 .././interface/iserver.h
 .././interface/iuser.h
 /home/pako/b1chat/server/src/server.cpp
CMakeFiles/b1comm.dir/src/user.cpp.o
 .././include/user.h
 .././interface/iuser.h
 /home/pako/b1chat/server/src/user.cpp
