#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/client.h
stdlib.h
-
netinet/in.h
-
string.h
-
iostream
-
sys/socket.h
-
error.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
vector
-
netdb.h
-
thread
-
arpa/inet.h
-
mutex
-
boost/algorithm/string.hpp
-
iclient.h
.././include/iclient.h

.././interface/iclient.h
string
-
vector
-

/home/pako/b1chat/client/main.cpp
iostream
-
stdio.h
-
string.h
-
string
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
thread
-
unistd.h
-
client.h
/home/pako/b1chat/client/client.h

/home/pako/b1chat/client/src/client.cpp
client.h
/home/pako/b1chat/client/src/client.h

